/*
  CSS RESET
*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

/* END CSS RESET */

.header {
    background-color: #1F2937;
    padding: 20px 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bolder;
    color: #F9FAF8;
}

ul {
    display: flex;
    gap: 15px;
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.hero-section {
    background-color: #1F2937;
    padding: 100px 300px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.hero-text {
    flex: 1;
}

.hero-title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.hero-paragraph {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-image {
    background-color: gray;
    height: 300px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    padding: 5px 30px;
    border-radius: 10px;
    border: 0;
    font-size: 18px;
}

.hero-button {
    margin-top: 20px;
    background-color: #3882F6;
    color: white;
}

.card-section {
    padding: 100px 300px;
}

.card-section-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
}

.card-row {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    gap: 20px;
    text-align: center;
}

.card-image {
    width: 200px;
    height: 200px;
    border: 2px solid #3882F6;
    border-radius: 10px;
}